### ISSUE TITLE
Can't to log in

### ISSUE THREAD

**Issue by ST-Chara** [MrCosmo666/Teeworlds-MRPG#125]
I upgraded my server to 2.0.7, but I can't log in now

**Comment by ST-Chara** [comment]
[New Thread 0x7fffdbfff700 (LWP 1107680)]
[Thread 0x7fffdbfff700 (LWP 1107680) exited]

**Comment by ST-Chara** [comment]
#0  __lll_lock_wait (futex=futex@entry=0x555555cb6900 <ml_mutex_task>, private=0)
    at lowlevellock.c:52
#1  0x00007ffff7e9b0a3 in __GI___pthread_mutex_lock (mutex=0x555555cb6900 <ml_mutex_task>)
    at ../nptl/pthread_mutex_lock.c:80
#2  0x00005555555ee2db in __gthread_mutex_lock (__mutex=0x555555cb6900 <ml_mutex_task>)
    at /usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:749
#3  0x00005555555eec61 in std::mutex::lock (this=0x555555cb6900 <ml_mutex_task>)
    at /usr/include/c++/9/bits/std_mutex.h:100
#4  0x00005555555ed5d8 in DiscordJob::AddThreadTask(std::function<void ()>) (this=0x555558242410, 
    Task=...)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/engine/server/discord/discord_main.cpp:226
#5  0x0000555555640c99 in CServer::SendDiscordGenerateMessage (this=0x7ffff37d8010, 
    pTitle=0x7fffffffc7b0 "Flower logged in Account ID 4", AccountID=4, Color=0)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/engine/server/server.cpp:267
#6  0x00005555556a50bb in CAccountCore::LoadAccount (this=0x555557cdcd00, pPlayer=
    0x555556369d80 <ms_PoolDataCPlayer>, FirstInitilize=true)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/game/server/mmocore/Components/Accounts/AccountCore.cpp:182
#7  0x00005555556a6287 in CAccountCore::OnMessage (this=0x555557cdcd00, MsgID=41, 
    pRawMsg=0x555557312458, ClientID=0)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/game/server/mmocore/Components/Accounts/AccountCore.cpp:363
#8  0x0000555555764bbb in MmoController::OnMessage (this=0x55555749d2d0, MsgID=41, 
    pRawMsg=0x555557312458, ClientID=0)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/game/server/mmocore/MmoController.cpp:163
#9  0x00005555556825c5 in CGS::OnMessage (this=0x5555573123f0, MsgID=41, pUnpacker=0x7fffffffcbe0, 
    ClientID=0)
    at /home/runner/work/Teeworlds-MRPG/Teeworlds-MRPG/src/game/server/gamecontext.cpp:1329
#10 0x00005555556456ca in CServer::ProcessClientPacket (this=0x7ffff37d8010,

**Comment by ST-Chara** [comment]
__lll_lock_wait (futex=futex@entry=0x555555cb6900 <ml_mutex_task>, private=0) at lowlevellock.c:52

**Comment by kurosio** [comment]
In 12 line try discord_main change to std::recursive_mutex, and check it in debugger but better sync to  avoid a read or write error
Can try use atomic

When i get the time, I'll try to gradually debug the threads and this place.

**Comment by ST-Chara** [comment]
I used the server made by workflow,
when i try build myself, i can login
